# ncWMS

./: .gitignore  build.xml
docs/src/documentation/: skinconf.xml
docs/src/documentation/content/xdocs/: credits.xml  index.xml  site.xml  tabs.xml  userstories.xml
docs/src/documentation/content/xdocs/adminguide/: index.xml
docs/src/documentation/content/xdocs/devguide/: architecture.xml  lookuptables.xml
docs/src/documentation/content/xdocs/usersguide/: index.xml
nbproject/: build-impl.xml  genfiles.properties  profiler-build-impl.xml  project.properties  project.xml
src/java/: log4j.properties  ncWMS.xml  ncWMSconfig.xsd  overview.html
src/java/uk/ac/rdg/resc/edal/cdm/: AbstractCurvilinearGrid.java  BenchmarkGrids.java  BenchmarkRectilinearGrid.java  CdmCoverageMetadata.java  CdmUtils.java  CurvilinearGrid.java  DataChunk.java  DataReadingStrategy.java  ElevationAxis.java  KdTreeGrid.java  LookUpTable.java  LookUpTableGrid.java  NcDiag.java  NcImageGen.java  PRTreeGrid.java  PixelMap.java  ProjectedGrid.java  RTreeGrid.java  RangesList.java
src/java/uk/ac/rdg/resc/edal/coverage/: Coverage.java  CoverageMetadata.java  DiscreteCoverage.java  DiscreteGridPointCoverage.java  Phenomenon.java  PhenomenonVocabulary.java  ProfileCoverage.java  RecordType.java  Unit.java  UnitVocabulary.java
src/java/uk/ac/rdg/resc/edal/geometry/: TemporalPosition.java
src/java/uk/ac/rdg/resc/edal/util/: CollectionUtils.java  RArray.java  RLongArray.java  RUByteArray.java  RUIntArray.java  RUShortArray.java  Ranges.java  Utils.java
src/java/uk/ac/rdg/resc/ncwms/: GetCapabilities.java  GetMap.java  MapBuilder.java  MapBuilderListener.java  RequestParser.java  WMS.java  WMSException.java  XMLTest.java
src/java/uk/ac/rdg/resc/ncwms/cache/: ImageTileCache.java  ImageTileDataBinding.java  ImageTileKey.java  ImageTileKeyBinding.java  TileCache.java  TileCacheKey.java  package-info.java
src/java/uk/ac/rdg/resc/ncwms/cdm/: AbstractScalarLayerBuilder.java  CdmUtils.java  DataReadingStrategy.java  LayerBuilder.java  package-info.java
src/java/uk/ac/rdg/resc/ncwms/config/: AbstractTimeAggregatedLayer.java  AdminController.java  Cache.java  Config.java  Contact.java  DataReader.java  Dataset.java  DefaultDataReader.java  InMemoryMetadataStore.java  LayerImpl.java  MetadataController.java  MetadataLoader.java  MetadataStore.java  NSIDCSnowWaterDataReader.java  NcWMS.java  NcWMSConfig.java  NcwmsContext.java  NcwmsController.java  ObjectFactory.java  PhaveosDataReader.java  Server.java  ThirdPartyLayerProvider.java  User.java  Variable.java  VectorLayerImpl.java  package-info.java
src/java/uk/ac/rdg/resc/ncwms/controller/: AbstractMetadataController.java  AbstractServerConfig.java  AbstractWmsController.java  AdminController.java  Charting.java  Factory.java  FrontPageController.java  GetFeatureInfoDataRequest.java  GetFeatureInfoRequest.java  GetMapDataRequest.java  GetMapRequest.java  GetMapStyleRequest.java  MetadataController.java  RequestParams.java  ScreenshotController.java  ServerConfig.java  TiledLayer.java  WmsController.java  package-info.java
src/java/uk/ac/rdg/resc/ncwms/coords/: CrsHelper.java  CurvilinearGrid.java  DirectPositionImpl.java  HorizontalCoordSys.java  HorizontalGrid.java  HorizontalPosition.java  HorizontalPositionImpl.java  InvalidLineStringException.java  Irregular1DCoordAxis.java  LatLonCoordSys.java  LineString.java  LonLatPosition.java  LonLatPositionImpl.java  Longitude.java  LookUpTable.java  OneDCoordSys.java  PixelMap.java  PointList.java  Regular1DCoordAxis.java  TwoDCoordSys.java  package-info.java
src/java/uk/ac/rdg/resc/ncwms/coordsys/: BufferedImageLutGenerator.java  CrsHelper.java  CurvilinearGrid.java  DirectPositionImpl.java  HorizontalCoordSys.java  HorizontalPosition.java  HorizontalPositionImpl.java  Irregular1DCoordAxis.java  LatLonCoordSys.java  LonLatPosition.java  LonLatPositionImpl.java  Longitude.java  LookUpTable.java  LutCoordSys.java  LutGenerator.java  OneDCoordAxis.java  OneDCoordSys.java  (+5 more)
test/: ncwms_benchmark.py
test/uk/ac/rdg/resc/edal/cdm/: PixelMapTest.java
test/uk/ac/rdg/resc/ncwms/util/: TimeUtilsTest.java  WmsUtilsTest.java
web/: GEarth.py  Metadata.py  WMS.py  animation.html  ecoop.html  godiva2.html  godiva2.js  godiva2.jsp  godiva2.py  index.jsp  mersea.html  nceo.html  whynot.html
web/WEB-INF/: WMS-servlet.xml  applicationContext.xml  web.xml
web/WEB-INF/conf/: config.txt  log4j.properties  ncWMS.ini
web/WEB-INF/conf/palettes/: matlab.pal  occam_magic_globe.pal  redblue.pal
web/WEB-INF/jsp/: admin.jsp  admin_error.jsp  admin_loading.jsp  admin_usage.jsp  capabilities_xml.jsp  capabilities_xml_1_1_1.jsp  defaultMenu.jsp  defaultMenu_essc.jsp  displayDefaultException.jsp  displayMetadataException.jsp  displayWms1_1_1Exception.jsp  displayWmsException.jsp  ecoopMenu.jsp  editVariables.jsp  index.jsp  merseaMenu.jsp  nceoMenu.jsp  postConfigUpdate.jsp  showCalendar.jsp  showDatasets.jsp  showFeatureInfo_xml.jsp  showLayerDetails.jsp  showLayerHierarchy.jsp  showMinMax.jsp  showTimesteps.jsp  showTransect_xml.jsp  showVariableDetails.jsp  showVariables.jsp  testMenu.jsp  topLevelKML.jsp
web/WEB-INF/jython/: capabilities.py  cdmsdataset.py  config.py  dataset.py  exception.py  gearth.py  getfeatureinfo.py  getmap.py  getmetadata.py  graphics.py  grids.py  javagraphics.py  ncWMS.ini  ncWMS.py  nj22dataset.py  runtest.bat  test.py  utils.py  web.py  wmsExceptions.py  wmsUtils.py
web/WEB-INF/taglib/: MenuMaker.tld  wms2kml.tld  wmsUtils.tld
web/WEB-INF/taglib/wms/: wmsUtils.tld
web/WEB-INF/tags/: Dataset.tag  DisplayableLayer.tag  Folder.tag  Layer.tag  LayerTimesteps.tag  Menu.tag  RegionBasedOverlay.tag
web/WEB-INF/tags/wms/: Dataset.tag
web/admin/: error.jsp  index.jsp  login.jsp  processLogon.jsp  saveConfig.jsp  servernotready.html
web/css/: godiva2.css
web/js/: LoadingPanel.js  OpenLayers-2.1.js  OpenLayers-2.3.js  OpenLayers.js  WMS1_1_1.js  WMS1_3.js  dataSources.js  ecoopMenu.js  gmaps.js  godiva2.js  merseaMenu.js  rico-1.1.0.js  server.js
web/theme/default/img/: Thumbs.db
(+242 files in other folders)
