<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ncWMS" default="default" basedir=".">
    <description>Builds, tests, and runs the project ncWMS.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before jar building 
      -post-dist:                called after jar building 
      -post-clean:               called after cleaning build products 

    Example of pluging an obfuscator after the compilation could look like 

        <target name="post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                jar archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 

    -->
    <target name="source-release" description="Zips up the source code, minus any .svn directories">
        <zip
            compress="true"
            destfile="dist/src.zip"
            basedir="."
            excludes="dist/**, build/**, **/.svn, catalog.xml"
        />
    </target>

    <target name="jar-for-THREDDS" depends="compile" description="Creates an ncWMS.jar file for use in the THREDDS Data Server">
        <mkdir dir="dist"/>
        <jar
            compress="true"
            basedir="build/web/WEB-INF/classes"
            destfile="dist/ncwms.jar"
            excludes="uk/ac/rdg/resc/ncwms/cache/**,
                      uk/ac/rdg/resc/ncwms/config/**,
                      uk/ac/rdg/resc/ncwms/usagelog/h2/**,
                      uk/ac/rdg/resc/ncwms/security/**"
         />
    </target>

    <target name="diag" depends="jar-for-THREDDS" description="Builds the diagnostic tool as a single fat JAR file">
        
        <property name="store.dir" value="temp"/>
        <property name="lib.dir" value="web/WEB-INF/lib"/>

        <!-- See http://java.sun.com/developer/technicalArticles/java_warehouse/single_jar/ -->

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="ncwms.jar"/>
            <!-- TODO use properties to target libs by reference - see build-impl.xml -->
            <zipgroupfileset dir="${lib.dir}" includes="
                netcdf-4.2.jar
                joda-time-1.6.jar
                log4j-1.2.15.jar
                opendap-2.2.jar
                slf4j-api-1.5.6.jar
                slf4j-log4j12-1.5.6.jar
                unidatacommon.jar
                commons-httpclient-3.1.jar
                commons-logging-1.1.jar
                geotk-bundle-referencing-3.17.jar
                jdom.jar
                prtree.jar
            "/>

            <manifest>
                <attribute name="Main-Class" value="uk.ac.rdg.resc.edal.cdm.NcDiag"/>
            </manifest>
        </jar>

        <mkdir dir="dist"/>
        <zip destfile="dist/NcDiag.jar">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
    </target>

    <target name="imagegen" depends="jar-for-THREDDS" description="Builds the image generator tool as a single fat JAR file">
        
        <property name="store.dir" value="temp"/>
        <property name="lib.dir" value="web/WEB-INF/lib"/>

        <!-- See http://java.sun.com/developer/technicalArticles/java_warehouse/single_jar/ -->

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="ncwms.jar"/>
            <!-- TODO use properties to target libs by reference - see build-impl.xml -->
            <zipgroupfileset dir="${lib.dir}" includes="
                netcdf-4.2.jar
                joda-time-1.6.jar
                log4j-1.2.15.jar
                opendap-2.2.jar
                slf4j-api-1.5.6.jar
                slf4j-log4j12-1.5.6.jar
                unidatacommon.jar
                commons-httpclient-3.1.jar
                commons-logging-1.1.jar
                geotk-bundle-referencing-3.17.jar
                jdom.jar
                prtree.jar
            "/>

            <manifest>
                <attribute name="Main-Class" value="uk.ac.rdg.resc.edal.cdm.NcImageGen"/>
            </manifest>
        </jar>

        <mkdir dir="dist"/>
        <zip destfile="dist/NcImageGen.jar">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
    </target>
</project>
