<?xml version="1.0" encoding="UTF-8"?>
<!-- Wraps the functions in WmsUtils as functions that can be used in JSPs -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wmsutils</short-name>
  <uri>/WEB-INF/taglib/wmsUtils</uri>
  <function>
      <description>Returns the version of the WMS that this server supports</description>
      <name>wmsVersion</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getVersion()</function-signature>
  </function>
  <function>
      <description>Converts milliseconds since epoch to ISO8601-formatted String</description>
      <name>millisecondsToISO8601</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String millisecondsToISO8601(long)</function-signature>
  </function>
  <function>
      <description>Converts a date object to an ISO8601-formatted String</description>
      <name>dateToISO8601</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String dateToISO8601(java.util.Date)</function-signature>
  </function>
  <function>
      <description>Calculates the absolute value of a number</description>
      <name>abs</name>
      <function-class>java.lang.Math</function-class>
      <function-signature>double abs(double)</function-signature>
  </function>
  <function>
      <description>Creates a heading (e.g. "Oct 2006") for the given date</description>
      <name>getCalendarHeading</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getCalendarHeading(long)</function-signature>
  </function>
  <function>
      <description>Gets an ISO8601-formatted date that is exactly one year earlier than
      the given date, in milliseconds since the epoch.</description>
      <name>getYearBefore</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getYearBefore(long)</function-signature>
  </function>
  <function>
      <description>Gets an ISO8601-formatted date that is exactly one year later than
      the given date, in milliseconds since the epoch.</description>
      <name>getYearAfter</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getYearAfter(long)</function-signature>
  </function>
  <function>
      <description>Gets an ISO8601-formatted date that is exactly one month earlier than
      the given date, in milliseconds since the epoch.</description>
      <name>getMonthBefore</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getMonthBefore(long)</function-signature>
  </function>
  <function>
      <description>Gets an ISO8601-formatted date that is exactly one month later than
      the given date, in milliseconds since the epoch.</description>
      <name>getMonthAfter</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String getMonthAfter(long)</function-signature>
  </function>
  <function>
      <description>Formats a date (in milliseconds since the epoch) as human-readable "dd MMM yyyy",
      e.g. "02 Jul 2007".</description>
      <name>formatPrettyDate</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String formatPrettyDate(long)</function-signature>
  </function>
  <function>
      <description>Formats a date (in milliseconds since the epoch) as human-readable "HH:mm:ss",
      e.g. "14:53:03".</description>
      <name>formatPrettyTime</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.lang.String formatPrettyTime(long)</function-signature>
  </function>
  <function>
      <description>Gets a List of Lists of day numbers, representing the calendar
      for the month containing the given date in milliseconds since the epoch.</description>
      <name>getMonthCalendar</name>
      <function-class>uk.ac.rdg.resc.ncwms.utils.WmsUtils</function-class>
      <function-signature>java.util.List getMonthCalendar(long, long[])</function-signature>
  </function>
</taglib>
