# Logging configuration file

log4j.logger.uk.ac.rdg.resc.ncwms = INFO, R

# Set this to higher than INFO to prevent benchmark logging
log4j.logger.ncwms.benchmark = WARN, R1

log4j.logger.uk.ac.rdg.resc.ncwms.cache.TileCache = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.config.Dataset = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.WmsController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.MetadataController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.controller.ScreenshotController = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.coordsys.CurvilinearGrid = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.coordsys.TwoDCoordSys = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.coordsys.BufferedImageLutGenerator = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.datareader.DefaultDataReader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.datareader.DataReadingStrategy = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.LayerImpl = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.metadata.MetadataLoader = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.GifFormat = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.graphics.KmzFormat = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.usagelog.h2.H2UsageLogger = INFO
log4j.logger.uk.ac.rdg.resc.ncwms.datareader.NcwmsCredentialsProvider = INFO

# Controls logging from the Java NetCDF libraries
log4j.logger.ucar = WARN

# Controls logging from ehcache. Set to WARN for normal production use.
log4j.logger.net.sf.ehcache = WARN, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# The location of the log file will be set in NcwmsContext.init()
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{1}.%M %x - %m%n

# This appender is used for benchmarking
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=c:/ncwms_benchmark.csv
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
# We're only interested in the message
log4j.appender.R1.layout.ConversionPattern=%d,%m%n