# Configuration file for the ncWMS

[datasets]
# Contains list of datasets that will be exposed by this server
# Each line is a dataset, comma-separated, with the form:
# id,title,location
# The last option (queryable) is optional and defaults to false.
# If set to "true", the layers from that dataset will be queryable
# through the GetFeatureInfo operation

MRCS = POLCOMS MRCS data,C:\\data\\POLCOMS_MRCS_NOWCAST_20060731.nc
OSTIA = OSTIA SST Analysis,C:\\data\\OSTIA.ncml,true
FOAM = FOAM one degree,C:\\data\\FOAM_one.ncml
WAVES = UK Waters Waves,C:\\data\\Waves.ncml
#IFREMER_TMP,CORIOLIS temperatures,c:\\data\\temp_OA_20061030.nc
#IFREMER_SAL,CORIOLIS salinity,c:\\data\\psal_OA_20061030.nc

[server]
title = Web Map Service for NetCDF data
url = http://www.nerc-essc.ac.uk
allowFeatureInfo = 1
# The maximum allowed width and height of images
maxImageWidth = 1000
maxImageHeight = 1000
