# Configuration file for the ncWMS

[datasets]
# Contains list of datasets that will be exposed by this server
# Each line is a dataset, comma-separated, with the form:
# id,title,location
# The last option (queryable) is optional and defaults to false.
# If set to "true", the layers from that dataset will be queryable
# through the GetFeatureInfo operation

MRCS = POLCOMS MRCS data,C:\\data\\POLCOMS_MRCS_NOWCAST_20060731.nc
OSTIA = OSTIA SST Analysis,C:\\data\\OSTIA.ncml,true
FOAM = FOAM one degree,C:\\data\\FOAM_one.ncml
IFREMER = CORIOLIS data,c:\\data\\Ifremer.ncml
WAVES = UK Waters waves,c:\\data\Waves.ncml
IRISH = POLCOMS Irish Sea,c:\\data\\Irish.ncml
AMM = POLCOMS AMM,c:\\data\\AMM.ncml
FOAM_NATL = FOAM North Atlantic,c:\\data\\FOAM_NATL.ncml
FOAM_MED = FOAM Mediterranean,c:\\data\\FOAM_Med.ncml

[server]
title = Web Map Service for NetCDF data
abstract = Map Server for marine data, maintained by ESSC
url = http://www.nerc-essc.ac.uk
keywords = ncof,jcomm,marine
allowFeatureInfo = 1
# The maximum allowed width and height of images
maxImageWidth = 1000
maxImageHeight = 1000

[contact]
name = Jon Blower
organization = ESSC, University of Reading
tel = +44 118 378 5213
email = jdb@mail.nerc-essc.ac.uk